# JobNotes

./: .gitignore  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/pelicankb/jobnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pelicankb/jobnotes/: CameraCaptureActivity.kt  MainActivity.kt
app/src/main/java/com/pelicankb/jobnotes/canvas/: CanvasHostLayout.kt  NoteCanvasView.kt  ZoomableCanvasView.kt
app/src/main/java/com/pelicankb/jobnotes/drawing/: BrushType.kt  InkCanvasView.kt  ScrollbarOverlay.kt
app/src/main/java/com/pelicankb/jobnotes/storage/: NoteRepository.kt
app/src/main/java/com/pelicankb/jobnotes/ui/: BrushPreviewView.kt  EraserPreviewView.kt
app/src/main/res/drawable/: bg_card_popup.xml  bg_color_chip_selector.xml  bg_tool_toggle.xml  ic_brush_calligraphy.xml  ic_brush_fountain.xml  ic_brush_pencil.xml  ic_eraser_free.xml  ic_eraser_stroke.xml  ic_highlight_freeform.xml  ic_highlight_straight.xml  ic_line_weight.xml  ic_rotate.xml  ic_shape_arc.xml  ic_shape_circle.xml  ic_shape_line.xml  ic_shape_rect.xml  ic_shape_triangle_eq.xml  ic_shape_triangle_right.xml  ic_tool_camera.xml  ic_tool_color.xml  ic_tool_gallery.xml  ic_tool_hand.xml  ic_tool_highlighter.xml  ic_tool_pen.xml  ic_tool_select_lasso.xml  ic_tool_shapes.xml
app/src/main/res/layout/: activity_camera_capture.xml  activity_main.xml  dialog_color_palette.xml  dialog_font_size_picker.xml  dialog_hsv_picker.xml  panel_color.xml  panel_eraser.xml  panel_font_size.xml  panel_highlighter.xml  panel_select.xml  panel_stylus.xml  panel_text.xml  popup_eraser_menu.xml  popup_highlighter_menu.xml  popup_select_menu.xml  popup_selection_width.xml  popup_shapes_menu.xml  popup_stylus_menu.xml  popup_text_menu.xml  view_brush_panel.xml  view_palette_bar.xml
app/src/main/res/menu/: menu_main.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  quick_colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  file_paths_share.xml
app/src/test/java/com/pelicankb/jobnotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
