<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        app:selectionRequired="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBrushFountain"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:icon="@drawable/ic_brush_fountain" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBrushCalligraphy"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:icon="@drawable/ic_brush_calligraphy" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBrushPen"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:icon="@drawable/ic_brush_pen" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBrushPencil"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:icon="@drawable/ic_brush_pencil" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBrushMarker"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:icon="@drawable/ic_brush_marker" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderStylusSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:value="8"
        android:valueFrom="1"
        android:valueTo="64"
        android:stepSize="1" />
</LinearLayout>
