<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPaletteCollapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/down_arrow" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPenQuick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pen" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHighQuick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/high" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEraserQuick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/erase" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSelectQuick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnShapesQuick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shapes" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnImageQuick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUndoQuick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/undo" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRedoQuick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/redo" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFitQuick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fit" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCutQuick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cut" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCopyQuick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/copy" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPasteQuick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paste" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOpenBrushes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/brushes" />
    </LinearLayout>
</HorizontalScrollView>
